VITE_SERVER_URL='http://127.0.0.1:5000'
VITE_RDFM_BACKEND='true'
VITE_LOGIN_URL='http://keycloak:8080/realms/master/protocol/openid-connect/auth'
VITE_LOGOUT_URL='http://keycloak:8080/realms/master/protocol/openid-connect/logout'
VITE_OAUTH2_CLIENT="rdfm-server-introspection"
