services:
  rdfm-server:
    image: antmicro/rdfm-server:latest
    restart: unless-stopped
    environment:
      - RDFM_JWT_SECRET=foobarbaz
      - RDFM_DB_CONNSTRING=sqlite:////database/development.db
      - RDFM_HOSTNAME=rdfm-server
      - RDFM_API_PORT=5000
      - RDFM_DEVICE_PORT=1234
      - RDFM_DISABLE_API_AUTH=1
      - RDFM_LOCAL_PACKAGE_DIR=/packages/
      # You can generate an example root CA + server certificate using the tests/certgen.sh script.
      # This is only meant to be a simple way of testing HTTPS, not for actual deploys.
      # In regular deployments, you'd use certs signed using your organization's CA or
      # an external certificate authority.
      - RDFM_SERVER_CERT=/certs/SERVER.crt
      - RDFM_SERVER_KEY=/certs/SERVER.key
    ports:
      - "1234:1234"
      - "5000:5000"
    volumes:
      - db:/database/
      - pkgs:/packages/
      # Below is relative to the server/deploy/ directory.
      # Alternatively you can use a custom volume to store the certificate.
      - ./certs:/certs

volumes:
  db:
  pkgs:
